wallet/wallet-common/src/main/proto/transaction.proto

syntax = "proto3";
package wallet;
option java_multiple_files= true;
option java_package = "proto.transaction.proto";
option java_outer_classname = "transactionProto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "user.proto";
import "wallet.proto";

message FundWalletRequest {
  string user_id = 1;
  string amount = 2;
}

message StatusResponse {
  Status status = 1;
}

message FundTransferRequest {
  string user_id = 1;
  string account_number = 2;
  string amount = 3;
}

message FundTransferResponse {
  string trf_ref = 1;
}

message GetBalanceRequest {
  string account_number = 1;
}

message GetBalanceResponse {
  string balance = 1;
}

message GetSingleTransactionRequest {
  oneof filterBy {
    string trf_ref = 1;
    string id = 2;
  }
}

message GetAllTransactionsRequest {
  string sourceCode = 1;
  string account_number = 2;
  TransactionType transactionType = 3;
  string senderName = 4;
}

message GetAllTransactionsResponse {
  repeated Transaction transactions = 1;
}

message Transaction {
  string id =1;
  string amount = 2;
  TransactionType transactionType = 3;
   string senderName = 4;
  string receiverAccountNumber = 5;
  string senderAccountNumber = 6;
  string sourceCode = 7;
  Wallet sender_wallet = 8;
  Wallet receiver_wallet = 9;
  string trf_ref = 10;
  string created_at = 11;
  string updated_at = 12;
}

enum TransactionType {
  CREDIT = 0;
  DEBIT = 1;
}