wallet/wallet-common/src/main/proto/wallet.proto

syntax = "proto3";

option java_multiple_files= true;
option java_package = "proto.wallet.proto";
option java_outer_classname = "walletProto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import  "getUser.proto";

message SayHello{
  string message = 1;
}

message SayHelloResponse {
  string message = 1;
}

message CreateWalletRequest {
  string user_id = 1;
}

message CreateWalletResponse {
  string account_number = 1;
}

message GetSingleWalletRequest {
  oneof filterBy {
    string id = 1;
    string account_number = 2;
  }
}

message DeleteWalletRequest {
  string id = 1;
}

message GetWalletsRequest {
  GetWalletFilter filter = 1;
  int32 page = 2;
  int32 size = 3;
}

message GetWalletsResponse {
  repeated Wallet wallets = 1;
}

message GetWalletFilter {
  string wallet_type = 1;
  string user_id = 2;
}

message Wallet {
  string id = 1;
  string account_number = 2;
  string balance = 3;
  string wallet_type = 4;
  User user = 5;
  string created_at = 6;
  string updated_at = 7;
}